<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="horizontal"
    android:background="@drawable/bg"
    >
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true">

        <ImageView
            android:id="@+id/money_count_main"
            android:layout_centerHorizontal="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/money_count" />
        <TextView
            android:id="@+id/total_score_main"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:textSize="12pt"
            android:textColor="#ffffff"
            android:layout_centerHorizontal="true"
            android:text="500" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="222dp"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:gravity="center">


        <ImageButton
            android:id="@+id/goToGame"
            android:layout_width="190dp"
            android:layout_height="wrap_content"
            android:backgroundTint="#00FFFFFF"
            android:onClick="goToGameScreen"
            app:srcCompat="@drawable/start_btn" />

        <ImageButton
            android:id="@+id/setting_btn"
            android:layout_width="190dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="45dp"
            android:layout_toEndOf="@+id/goToGame"
            android:backgroundTint="#00FFFFFF"
            android:onClick="toSetting"
            app:srcCompat="@drawable/settings_btn" />
    </RelativeLayout>

    <ImageButton
        android:id="@+id/imageButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:onClick="goToResultScreen"
        android:layout_alignParentEnd="true"
        android:backgroundTint="#00FFFFFF"
        app:srcCompat="@drawable/score_btn" />

</RelativeLayout>


